/*
Theme Name: Adrià Monroig
Theme URI: http://example.com/adria-monroig
Author: Evelia Molina
Description: Tema para el sitio web de Adrià Monroig, actor.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: adria-monroig
*/

/* === Root Variables === */
:root {
    --color-primary: #164874;
    --color-secondary: #222;
    --color-white: #fff;
    --color-black: #333;
    --color-grey: #f4f4f4;
    --font-family-sans: 'Montserrat', sans-serif;
    --font-family-serif: 'Playfair Display', serif;
    --font-size-base: 16px;
    --font-size-large: 28px;
    --font-size-h1: 4em;
    --font-size-h2: 1.5em;
    --font-size-h3: 22px;
}

/* === Global Styles === */

html, body {
    background-color: #000000; 
}

body {
    font-family: var(--font-family-sans);
    line-height: 1.6;
    color: var(--color-black);
    background-color: #000000;
    padding: 0;
    margin: 0;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}
a:hover {
    color: #cd5c5c;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px;
    color: var(--color-black);
}

p {
    margin: 0 0 15px;
}

#content {
    background-color: #000000;
}

.video-item {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 560px; /* Ajusta según el tamaño de tus videos */
    margin-bottom: 20px;
}

.video-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Estilos para la cabecera */
.site-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 10;
    background-color: #000000; /* Fondo de la cabecera */
}

/* Estilos del contenedor del logo */
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 10px;
}

/* Estilos del logo */
.logo {
    width: 220px;
    height: auto;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 5;
}

.logo::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 8px;
    background-color: #000;
    transform: translateY(-50%);
}

/* Estilos de la barra de navegación */
.main-navigation {
    width: 100%;
    background-color: #000; /* Fondo de la barra de navegación */
    padding: 10px 0;
    z-index: 1;
}

/* Estilos para la lista de menús */
.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Noto Serif Hentaigana", serif;
    text-transform: uppercase;
}

.nav-menu li:first-child {
    margin-left: 0;
}

/* Estilos de los enlaces en el menú */
.nav-menu li a {
    color: var(--color-white);
    font-size: var(--font-size-base);
    text-decoration: none;
    font-weight: 600;
    padding: 10px;
}

/* Estilos para el elemento activo del menú */
.nav-menu .current-menu-item {
    background-color: #ffd700;
}

.nav-menu .current-menu-item a,
.nav-menu .current-menu-item:hover a {
    color: #000000;
}

/* Estilos de hover de los enlaces */
.nav-menu li a:hover {
    color: #ffd700;
}

.nav-menu.active~.menu-toggle .bar {
    color: #f8cf40;
}

/* Estilos para el botón de menú en pantallas pequeñas (hamburguesa) */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: var(--color-white);
    margin: 3px 0;
}

.menu-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .menu-toggle.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }

@media (min-width: 768px) and (max-width: 850px) {
    .nav-menu li a {
        font-size: 14px;
    }
}
/* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
    .site-header {
        height: 10px;
        margin-top: 50px;
    }
    .site-header.active {
        height: 52px;
        margin-top: 50px;
    }
    .logo-container {
        top: -50px;
        left: 5px;
        position: absolute;
        z-index: 5;
        margin-top: 0;
    }

    .logo {
        width: 126px;
    }

    .main-navigation {
        padding: 25px 0;
    }

    .main-navigation.active {
        margin-top:
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        left: 0;
        background-color: var(--color-secondary); 
    }

    .nav-menu li {
        width: 100%;
        text-align: center;
    }

    .nav-menu li a {
        display: flex;
        width: 100%;
        justify-content: left;
        padding-left: 20px;
        box-sizing: border-box;
    }

    .nav-menu.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
        position: absolute;
        top: -22px;
        right: 20px;
        z-index: 10;
    }
}

/* === Parallax === */
.section-parallax {
    position: relative;
    overflow: hidden;
}

.parallax-bg {
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 300px;
    z-index: -1;
    will-change: transform;
}

/* Overlay for Hero Section */
.parallax-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.parallax-overlay h1 {
    font-size: 4rem;
    margin: 0;
}

.parallax-overlay p {
    font-size: 1.5rem;
}

/* === Content Section === */
.content-parallax {
    padding-top: 0;
    padding-bottom: 20px;
    position: relative;
}

.content-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.content-container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.content-container p {
    font-size: 1.2rem;
    line-height: 1.6;
}

/* === Hero Section === */
.hero {
    position: relative;
    width: 100%;
    overflow: hidden;
    z-index: 0;
}

.hero-video {
    width: 100%;
    height: auto;
    z-index: 10;
}

.hero .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.hero h1 {
    font-size: var(--font-size-h1);
    font-family: var(--font-family-serif);
    color: var(--color-white);
}

.hero h2 {
    font-size: var(--font-size-h2);
    color: var(--color-white);
}

/* === Biography Section === */
.header-image img {
    width: 100%;
}

.biography-section .container--text {
    padding: 5% 10%;
    text-align: justify;
    color: #e6e6e6;
}

.section .container {
    max-width: 980px;
    margin: 0 auto;
    padding: 20px;
}

.section .title {
    padding: 10px;
    background-color: #000000;
    margin: 5px 0 0;
    text-align: left;
    border-bottom: 5px solid #ffffff;
}

.section .title h2 {
    font-family: "Noto Serif Hentaigana", serif;
    text-transform: uppercase;
    color: #ffd700;
    max-width: 968px;
    margin: 0 auto;
}

.svg {
    position: absolute;
    top: -48px;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
}

.second {
    background: #ffd000;
    padding: 10px;
    color: #fff;
}

.second--content {
    padding: 2% 0 2%;
}

.svg-second-section {
    fill: #ffd000;
}

.third {
    padding-bottom: 10%;
}

.svg-third-section {
    fill: #eceae0;
}

.fourth {
    background: #000000;
    color: #fff;
    margin-top: 50px;
}

.fourth--content {
    padding: 3% 15% 5%;
}

.fourth--content .title {
    color: #ffd700;
    margin-bottom: 30px;
}

.svg-fourth-section {
    fill: #000000;
}

.copy {
    text-align: center;
    margin-top: 5%;
}

/* === Responsividad === */
@media (max-width: 768px) {
    .bio-container, .bio-container2 {
        margin: 0 10px; /* Reduce el margen en pantallas más pequeñas */
    }

    .parallax-image {
        height: 250px;
    }

    .bio-container h1 {
        font-size: 2.5em;
    }

    .bio-container2 {
        padding: 30px;
    }
}

/* === Skills Section === */
.skills {
    background-color: var(--color-grey);
    padding: 50px 0;
    text-align: center;
}
.container.skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 70%;
    margin: 0 auto;
}
.skills .skill-item {
    text-align: center;
    padding: 20px;
    flex: 1 1 20%;
}
.skills .skill-item .icon {
    font-size: 48px;
    color: var(--color-primary);
    margin-bottom: 10px;
}
.skills .skill-item h3 {
    font-size: var(--font-size-h3);
    margin: 10px 0;
}
.skills .skill-item p {
    font-size: var(--font-size-base);
    color: #666;
}

/* Parallax Section */
.parallax-image {
    height: 400px;
    background-image: url('<?php echo get_template_directory_uri(); ?>/assets/images/placeholder.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

/* Segundo bloque de biografía */
.biography-story {
    background-image: url('<?php echo get_template_directory_uri(); ?>/assets/images/placeholder.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    color: white;
    text-align: center;
}

.bio-container2 {
    background-color: rgba(0, 0, 0, 0.6);
    max-width: 768px;
    margin: 0 auto;
    padding: 50px;
    border-radius: 10px;
    color: white;
}

.bio-container2 p {
    color: #fff;
    font-size: var(--font-size-base);
    line-height: 1.6em;
}

/* Responsividad */
@media (max-width: 768px) {
    .bio-container, .bio-container2 {
        margin: 0 10px; /* Reduce el margen en pantallas más pequeñas */
    }

    .parallax-image {
        height: 250px;
    }

    .bio-container h1 {
        font-size: 2.5em;
    }

    .bio-container2 {
        padding: 30px;
    }
}

/* === Portfolio Section === */
.portfolio {
    padding: 50px 0;
    background-color: var(--color-white);
}
.portfolio .portfolio-item {
    margin-bottom: 30px;
}
.portfolio .portfolio-item img {
    width: 100%;
    height: auto;
}
.portfolio .portfolio-item h3 {
    font-size: var(--font-size-h3);
    margin-top: 15px;
}
.portfolio .portfolio-item p {
    font-size: var(--font-size-base);
    color: #ffffff;
}

/* === Projects Section === */
.projects {
    background-color: #000000;
    text-align: center;
}

/* === Slider Section === */
.photo-section {
   background-color: black;
}

.photo-section h3 {
    color: #ffffff;
}

.photo-section .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
}

.photo-section .title {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
}

.horizontal-slider, .vertical-slider {
    perspective: 1000px;
    overflow: hidden;
    width: 100%;
}

/* === Photo Carousel === */

.photo-carousel {
    text-align: center;
    padding: 40px 0;
}

.carousel-container {
    display: flex;
    justify-content: space-between;
}

.carousel-item, .rev_slide {
    transition: transform 0.5s ease;
    backface-visibility: hidden;
}

/* Estilos 3D para los sliders */
.container-slick {
    display: flex;
    transition: transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transform-style: preserve-3d;
    will-change: transform;
}

.rev_slider {
    display: flex;
    width: 100%;
}

.test {
    margin: 0 15px;
    transition: transform 0.5s ease;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.rev_slide img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.rev_slide:hover img {
    transform: scale(1.05);
}

/* Slider Horizontal */
.horizontal-slider .container-slick {
    transform: rotateY(0deg);
    display: flex;
    flex-direction: row;
}

.horizontal-slider .rev_slide {
    transform: rotateY(-30deg);
    opacity: 0.5;
    transition: transform 0.5s, opacity 0.5s;
}

.horizontal-slider .rev_slide.active {
    transform: rotateY(0);
    opacity: 1;
}

/* Slider Vertical */
.vertical-slider .container-slick {
    transform: rotateX(0deg);
    display: flex;
    flex-direction: column;
}

.vertical-slider .rev_slide {
    transform: rotateX(-30deg);
    opacity: 0.5;
    transition: transform 0.5s, opacity 0.5s;
}

.vertical-slider .rev_slide.active {
    transform: rotateX(0);
    opacity: 1;
}
/* === Slider Section === */
.rev_slider {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

/* Añadir perspectiva */
.slider-perspective {
    perspective: 1200px;
    transform-style: preserve-3d;
}

.slick-slide {
    transform-style: preserve-3d;
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0.5; /* Imágenes laterales semitransparentes */
    filter: blur(5px); /* Imágenes laterales borrosas */
    transform: scale(0.8); /* Imágenes laterales más pequeñas */
}

/* Clase para el slide central (enfocado y sin desenfoque) */
.slick-center {
    transform: scale(1) !important; /* Escalado normal */
    opacity: 1 !important; /* Totalmente visible */
    filter: blur(0); /* Sin desenfoque */
    z-index: 3;
}

/* Ajustes para los elementos anteriores y posteriores */
.slick-snext, .slick-sprev {
    transform: translateX(0) translateZ(-100px) scale(0.9);
    z-index: 2;
    opacity: 0.7;
    filter: blur(3px); /* Menos borroso que el segundo nivel */
}

.slick-snext2, .slick-sprev2 {
    transform: translateX(0) translateZ(-200px) scale(0.8);
    z-index: 1;
    opacity: 0.5;
    filter: blur(5px); /* Más borroso que el primer nivel */
}

/* Transiciones suaves */
.slick-snext, .slick-sprev,
.slick-snext2, .slick-sprev2 {
    transition: transform 0.5s ease, opacity 0.5s ease, filter 0.5s ease;
}

.carousel-item img, .slider__image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.5s ease;
}


/* === Contact Section ===*/
.studies-section .container {
    max-width: 980px;
    margin: 0 auto;
}
.contact-info {
    background-color: #ffd700;
    padding: 20px;
    border-radius: 8px;
    color: #000000;
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
}
.contact-info h2 {
    margin-top: 0;
}
.contact-info p, .contact-info a {
    font-size: 16px;
    line-height: 1;
}
.contact-info a {
    color: #0e4075;
    text-decoration: none;
}
.contact-section {
    margin-bottom: 30px;
    color: #ffffff;
}

.contact-section h2 {
    color: #ffd700;
}

.contact-section ul {
    list-style-type: none;
    padding: 0;
}
.contact-section ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

/* Botones de navegación */
.slick-prev, .slick-next {
    background-color: #fff;
    border: none;
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 10;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.slick-prev {
    left: 10px;
}

.slick-next {
    right: 10px;
}

.slick-prev:hover, .slick-next:hover {
    background-color: #ccc;
}


/* === Video Section === */
.video-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 100%; /* Asegura que no sobresalga del contenedor */
    padding: 0 15px; /* Espaciado para evitar sobrepase */
}

.video-item {
    margin: 15px;
    max-width: 560px;
    width: calc(25% - 30px); /* 4 items en fila en pantallas grandes */
    background: #0e0d0d;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.video-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.video-item iframe {
    width: 100%; /* Asegura que el iframe sea responsivo */
    height: 315px;
    border: none;
    border-radius: 10px 10px 0 0;
}

@media (max-width: 1024px) {
    .video-item {
        width: calc(50% - 30px); /* 2 items en fila en pantallas medianas */
    }
}

@media (max-width: 600px) {
    .video-item {
        width: 100%; /* 1 item en fila en pantallas pequeñas */
    }
}

/* video page */


/* === Page gallery === */
.page--gallery {
    padding: 40px;
}

.page--gallery .container {
    max-width: 90%;
    margin: 0 auto;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

.photo-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.photo-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 8px;
}


/* Page Contact */
.contact-section {
    text-align: center;
}

/* Container for the form */
.contact-section .contact-form {
    max-width: 500px; 
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    border-radius: 10px;
    text-align: left;
}

/* Labels */
.contact-form label {
    font-size: 1rem;
    color: #e6e6e6;
    margin-bottom: 5px;
    display: block;
}

/* Inputs and Textarea */
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f7f7f7;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-color: #1f3751;
    background-color: #fff;
}

/* Textarea specific styles */
.contact-form textarea {
    resize: vertical;
    height: 150px;
}

/* Submit Button */
.contact-form .submit-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #1f3751;
    color: #fff;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form .submit-btn:hover {
    background-color: #0056b3;
}

/* WhatsApp Button */
.whatsapp-btn {
    display: inline-block;
    background-color: #25d366;
    color: #fff;
    padding: 5px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    margin-top: 20px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.whatsapp-btn:hover {
    background-color: #11f460;
    color: black;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .contact-section {
        padding: 20px;
    }

    .contact-form {
        max-width: 300px;
        padding: 20px;
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
        padding: 10px;
    }

    .whatsapp-btn {
        font-size: 1rem;
        padding: 8px 16px;
    }
}


/* === Page Currículum === */
#theater, #tv, #advertising, #film {
    display: none; 
    opacity: 0; 
    transition: opacity 0.5s ease; 
    min-height: 400px;
}

#theater.active, #tv.active, #advertising.active, #film.active {
    display: block; 
    opacity: 1;
}



.tabs {
    display: flex;
    gap: 1rem;
    margin: 1rem;
}

.tab {
    padding: 10px;
    cursor: pointer;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.tab.active {
    background-color: #1f3751;
    color: white;
}

/* Contenido de las pestañas */
.tabs--content {
    padding: 20px;
}

.tabs--content .section-cv {
    display: none;
}

.tabs--content .section-cv.active {
    display: block;
}

/* Efecto de transición suave entre secciones */
.section-cv p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: #e6e6e6;
}

.section-cv p::before {
    content: '• ';
    color: #6c757d;
}



/* === Footer Styles === */
footer .container {
    max-width: 980px;
    padding: 20px;
    margin: 0 auto;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    padding: 10px 0;
    margin: 0 auto;
}

.footer-copyright {
    flex: 1;
    font-size: 1rem;
    color: #ccc;
}

/* Estilos del botón "Ir a Inicio" */
.footer-home-button {
    text-align: center;
}

.home-button {
    display: none; /* Se oculta por defecto y solo aparece si el footer es visible */
    background: #f8d847;
    color: #222;
    padding: 10px;
    font-size: 0.8rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease, color 0.3s ease;
}

.home-button:hover {
    background: #222;
    color: #f8d847;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-columns {
        flex-direction: column;
        text-align: center;
    }
}